<!DOCTYPE html>
<html>
  <head>
    <title>PokitDok API Demo - SF Healthcare Data &amp; API Meetup</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      @import url(https://fonts.googleapis.com/css?family=Muli);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Muli';
      }

      .slide {
        background: #681d68;
        color: white;
      }

      h1, h3, h4, h5, h6 {
          font-weight: normal;
          font-family: "Muli",Arial,Helvetica,sans-serif;
          letter-spacing: normal;
      }

      h2 {
        font-family: "Muli",Arial,Helvetica,sans-serif;
        font-weight: 200;
        font-size: 2.5rem;
        text-transform: uppercase;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }

      .pd-logo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 150px;
        height: 45px;
      }

      .big-img {
        width: 450px;
      }

      a {
        color: #ff9406;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
class: slide
<img src="pd-logo.png" class="pd-logo">

---

class: center,middle

# PokitDok API Demo
### SF Healthcare Data &amp; API Meetup
#### John Riney, Technical Evangelist, PokitDok

---

# GET /index

<ol>
  <li>Who am I</li>
  <li>What and why</li>
  <li>Code</li>
</ol>

---

# GET /me
.center[<img src="riney_apple.jpg" class="big-img" alt="me and apple 2+">]

---

# What we do
### Insurance company (payer) stuff
### Curated data stuff
### Other stuff

---

# Insurance company stuff (X12)

<ul>
  <li>Eligibility (plan structure, deductibles)</li>
  <li>Claims and claims status</li>
  <li>Enrollment</li>
  <li>Authorizations</li>
  <li>Referrals</li>
</ul>

---

# Data stuff

<ul>
  <li>Provider search</li>
  <li>Medical procedure code (CPT)</li>
  <li>Cash and insurance procedure prices</li>
  <li>Payers and plans</li>
</ul>

---

# Other stuff

<ul>
  <li>Integration with EMR/EHR systems, such as...</li>
  <li>Scheduling</li>
  <li>CCD (Continuity of care documents)</li>
  <li>Identity management</li>
</ul>

---

class: center middle

# Kind of a lot

---

# BECAUSE GRAPHS
.center[<img src="graff.gif" class="big-img" alt="me and apple 2+">]

---

# Get to the code already

#### Setup
```python
import pokitdok
pd = pokitdok.api.connect('<your client id>', '<your client secret>')
```

#### Provider search
```python
pd.providers(npi='1467560003')
```

#### Price lookup
```python
pd.insurance_prices(zip_code='32218', cpt_code='87799')
```

---

# Get to the code already

#### Eligibility check
```python
pd.eligibility({
    "member": {
        "birth_date": "1970-01-01",
        "first_name": "Jane",
        "last_name": "Doe",
        "id": "W000000000"
    },
    "provider": {
        "first_name": "JEROME",
        "last_name": "AYA-AY",
        "npi": "1467560003"
    },
    "service_types": ["health_benefit_plan_coverage"],
    "trading_partner_id": "MOCKPAYER"
})
```

---

# Resources

#### Platform site
[platform.pokitdok.com](https://platform.pokitdok.com)

#### API Docs
[platform.pokitdok.com/documentation/v4](https://platform.pokitdok.com/documentation/v4)

#### Github
[github.com/pokitdok](https://github.com/pokitdok)

---

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
